name: Update README cards

on:
  schedule:
    - cron: "0 3 * * *"   # Roda todo dia às 03:00 UTC
  workflow_dispatch:        # Permite rodar manualmente pela aba Actions

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT_TOKEN }}

      # ── Estatísticas gerais ──────────────────────────────────────────────
      - name: Gerar card de stats
        uses: readme-tools/github-readme-stats-action@v1
        with:
          card: stats
          options: >
            username=${{ github.repository_owner }}
            &show_icons=true
            &theme=dark
            &hide_border=true
            &include_all_commits=true
            &count_private=true
            &rank_icon=github
          path: profile/stats.svg
          token: ${{ secrets.GITHUB_TOKEN }}

      # ── Top linguagens ───────────────────────────────────────────────────
      - name: Gerar card de top languages
        uses: readme-tools/github-readme-stats-action@v1
        with:
          card: top-langs
          options: >
            username=${{ github.repository_owner }}
            &layout=compact
            &theme=dark
            &hide_border=true
            &langs_count=8
          path: profile/top-langs.svg
          token: ${{ secrets.GITHUB_TOKEN }}

      # ── Projeto 1 ────────────────────────────────────────────────────────
      - name: Gerar pin - Salifort People Analytics
        uses: readme-tools/github-readme-stats-action@v1
        with:
          card: pin
          options: >
            username=${{ github.repository_owner }}
            &repo=Salifort-People-Analytics
            &theme=dark
            &hide_border=true
          path: profile/pin-salifort.svg
          token: ${{ secrets.GITHUB_TOKEN }}

      # ── Projeto 2 ────────────────────────────────────────────────────────
      - name: Gerar pin - Digital Bank
        uses: readme-tools/github-readme-stats-action@v1
        with:
          card: pin
          options: >
            username=${{ github.repository_owner }}
            &repo=Digital_Bank
            &theme=dark
            &hide_border=true
          path: profile/pin-digital-bank.svg
          token: ${{ secrets.GITHUB_TOKEN }}

      # ── GitHub Streak ────────────────────────────────────────────────────
      - name: Gerar card de streak
        uses: readme-tools/github-readme-stats-action@v1
        with:
          card: streak
          options: >
            username=${{ github.repository_owner }}
            &theme=dark
            &hide_border=true
            &locale=pt_BR
          path: profile/streak.svg
          token: ${{ secrets.GITHUB_TOKEN }}

      # ── Commit e push dos SVGs ───────────────────────────────────────────
      - name: Commit e push dos cards
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"
          git add profile/*.svg
          git commit -m "chore: atualizar cards do README" || exit 0
          git push
